<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="icon" type="image/x-icon" href="/images/envo_cafe_logo.png">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b032f0155.js" crossorigin="anonymous"></script>
    <title>Envo_Cafe gift cards✨</title>
</head>
<body>
 
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid col-9">
          <a class="navbar-brand" href="#" >
            <img src="/images/envo_cafe_logo.png" alt="Logo" width="100" height="95" class="d-inline-block align-text-top">
          <div class="col-3" >Envo Cafe🍵</div>
          </a>
        </div>
      </nav>
     <h1>Choose a card to get exciting offers🎊</h1>
   
    <div class="card-container">
  <div class="card" id="card1">
    <div class="card-cover"></div>
    <div class="card-content">
        <b> <h6>pick me🍭</h6> </b>
    </div>
    <div class="card-back" >
      <img src="https://source.unsplash.com/Jj9Amkry4dY" alt="Image 1">
      <div class="caption"><h2>Cappuccino</h2></div>
      <div class="token">TOKEN ID:
TMBK-WYEBNXBUFPLAJB4</div>
    </div>
  </div>
  
  <div class="card" id="card2">
    <div class="card-cover"></div>
    <div class="card-content">
        <b> <h6>pick me🍭</h6> </b>
    </div>
    <div class="card-back" >
      <img src="https://source.unsplash.com/paz5CWdB2ys" alt="Image 2">
      <div class="caption"><h2>Strawberry Delight</h2></div>
      <div class="token">TOKEN ID:
24HLGRUHHI23TKNEJY</div>
    </div>
  </div>
  
  <div class="card" id="card3">
    <div class="card-cover"></div>
    <div class="card-content">
        <b> <h6>pick me🍭</h6> </b>
    </div>
    <div class="card-back" >
      <img src="https://source.unsplash.com/SPeXhfb3tFI" alt="Image 2">
      <div class="caption"><h4>Creamy Mushroom Bruschetta</h4></div>
      <div class="token">TOKEN ID:
W7D9BDXWNM6DP9KYR</div>
    </div>
  </div>
  
  <div class="card" id="card4">
    <div class="card-cover"></div>
    <div class="card-content">
        <b> <h6>pick me🍭</h6> </b>
    </div>
    <div class="card-back" >
      <img src="https://source.unsplash.com/d2PocYmscRg" alt="Image 2">
      <div class="caption"><h3>Teriyaki Noodle Bowl</h3></div>
      <div class="token">TOKEN ID:
3icNzOfHmL4eEbdJXF</div>
    </div>
  </div>
  
  <div class="card"  id="card5">
    <div class="card-cover"></div>
    <div class="card-content center">
     <b> <h6>pick me🍭</h6> </b>
    </div>
    <div class="card-back" >
      <div class="caption" ><h2>Better luck next time and
order ₹799 and gets a 10% discount.
            ✨✨
</h2></div>
    </div>
  </div>
  </div>
<div class="flare-container"></div>

<div class="container center" style="font-size: larger;font-family:'Times New Roman', Times, serif;">Share it among your friends and family for more exciting offers 🎊🥳</div>

 <div class="container" style="display:flex; color:black">
     <div class="col-9">
     <h1>Visit us at:</h1><br>
     <h5>1st floor, Pragati commercial complex,</h5>
     <br><h5>Down Town Hospital, GS Rd, Guwahati,Assam 781022</h5>
     </div>
     <div class="col-3">
         <h2> <i class="fa-solid fa-phone-volume col-3"></i> RSVP</h2><br>
         <h5>+91 60025 40058</h5>
     </div>
 </div>
<h1>contact us 🤙</h1>

 <div class="icon mt-4">
    <div class="instagram col-3"> 
        <a href="https://www.instagram.com/envocafeghy/?igshid=MmJiY2I4NDBkZg%3D%3D" target="_blank"><i class="fa-brands fa-instagram fa-bounce fa-2xl"></i></i></a>
     </div>
    <div class="facebook col-3">
        <a href="https://www.facebook.com/envocafeghy" target="_blank"> <i class="fa-brands fa-facebook fa-bounce fa-2xl"></i> </a>
    </div>
    <div class="youtube col-3"> 
        <a href="https://www.youtube.com/@envocafe1913" target="_blank"><i class="fa-brands fa-youtube fa-bounce fa-2xl"></i></a>
     </div>
 </div>
 <div class="text-center mt-4">All rights reserved@Envo_Cafe</div>

<style>
/* CSS styles here */
.card-container{
  background-image: url(/images/envo_cafe_logo.png);
  background-color: rgba(0, 0, 0, 0.3);
  
}

.icon {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.card-container {
  display: flex;
  justify-content: center;
  border-radius: 15px 50px; 
}

.card {
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
  margin: 10px;
  position: relative;
  cursor: pointer;
  border-radius: 15px 50px;
 
}

.card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  border-radius: 15px 50px; 
   background:url('https://source.unsplash.com/E8Ufcyxz514');
}

.card-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
  justify-items: center;
}


.card-back {
  display: none;
}

.card.selected .card-content,
.card.selected .card-cover {
  display: none;
}

.card.selected .card-back {
  display: block;
  text-align: center;
}

.card.selected img {
  max-width: 100%;
  height: auto;
}

.card.selected .caption {
  margin-top: 10px;
  font-family: Times New Roman;
  
  justify-items: center;
}


@keyframes shuffle-animation {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(0);
  }
}

.shuffle-animation-delay {
  animation-name: shuffle-animation;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.flare-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.flare {
  width: 50px;
  height: 50px;
  background-color: red;
  position: absolute;
  opacity: 0;
  animation-name: flare-animation;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  z-index: 9999;
}

@keyframes flare-animation {
  0% {
    opacity: 1;
    transform: translate(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-200vh);
  }
  100% {
    opacity: 0;
    transform: translateY(-200vh);
  }
}

.flare.flare-1 {
  animation-delay: 0s;
  border-radius: 50%;
   bottom: 100px;
    right: 0;
    position: fixed;
    z-index: 3000;
}

.flare.flare-2 {
  animation-delay: 0.2s;
  background-color: green;
  border-radius: 50%;
   bottom: 100px;
    left: 0;
    position: fixed;
    z-index: 3000;
  
}

.flare.flare-3 {
  animation-delay: 0.4s;
  background-color: orange;
  border-radius: 50%;
}
.flare.flare-4 {
  animation-delay: 0.6s;
  background-color: #e63f66;
  border-radius: 50%;
  bottom: 100px;
    right: 10rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-5 {
  animation-delay: 0.8s;
  background-color: #ec46c0;
  border-radius: 50%;
  bottom: 100px;
    right: 20rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-6 {
  animation-delay: 1s;
  background-color: #8846ec;
  border-radius: 50%;
  bottom: 100px;
    right: 30rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-7 {
  animation-delay: 1.2s;
  background-color: #46b5ec;
  border-radius: 50%;
  bottom: 100px;
    right: 40rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-8 {
  animation-delay: 1.4s;
  background-color: #46ec7d;
  border-radius: 50%;
  bottom: 100px;
    right: 50rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-9 {
  animation-delay: 1.6s;
  background-color: #d1ee44;
  border-radius: 50%;
  bottom: 100px;
    right: 60rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-10 {
  animation-delay: 1.8s;
  background-color: #ec483c;
  border-radius: 50%;
  bottom: 100px;
    right: 70rem;
    position: fixed;
    z-index: 3000;
}

.flare.flare-11 {
  animation-delay: 2s;
  border-radius: 50%;
   bottom: 100px;
    right: 0;
    position: fixed;
    z-index: 3000;
}

.flare.flare-12 {
  animation-delay: 2.2s;
  background-color: green;
  border-radius: 50%;
   bottom: 100px;
    left: 0;
    position: fixed;
    z-index: 3000;
  
}

.flare.flare-13 {
  animation-delay: 2.4s;
  background-color: orange;
  border-radius: 50%;
}
.flare.flare-14 {
  animation-delay: 2.6s;
  background-color: #e63f66;
  border-radius: 50%;
  bottom: 100px;
    right: 10rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-15 {
  animation-delay: 2.8s;
  background-color: #ec46c0;
  border-radius: 50%;
  bottom: 100px;
    right: 20rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-16 {
  animation-delay: 3s;
  background-color: #8846ec;
  border-radius: 50%;
  bottom: 100px;
    right: 30rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-17 {
  animation-delay: 3.2s;
  background-color: #46b5ec;
  border-radius: 50%;
  bottom: 100px;
    right: 40rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-18 {
  animation-delay: 3.4s;
  background-color: #46ec7d;
  border-radius: 50%;
  bottom: 100px;
    right: 50rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-19 {
  animation-delay: 3.6s;
  background-color: #d1ee44;
  border-radius: 50%;
  bottom: 100px;
    right: 60rem;
    position: fixed;
    z-index: 3000;
}
.flare.flare-20 {
  animation-delay: 3.8s;
  background-color: #ec483c;
  border-radius: 50%;
  bottom: 100px;
    right: 70rem;
    position: fixed;
    z-index: 3000;
}

  @media (max-width: 740px) {
    .card-container {
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .card {
      flex: 0 0 30%;
    }

    
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
 
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
  var cards = document.querySelectorAll('.card');
  var isCardSelected = false;
  var selectedCardId;

  // Check if a card was previously selected and retrieve its ID from Local Storage
  if (localStorage.getItem('selectedCardId')) {
    selectedCardId = localStorage.getItem('selectedCardId');
    isCardSelected = true;
  }

  // Shuffle the cards on page reload with animation
  shuffleCards();

  cards.forEach(function(card) {
    card.addEventListener('click', function() {
      if (!isCardSelected) {
        if (!this.classList.contains('selected')) {
          cards.forEach(function(card) {
            card.classList.remove('selected');
          });

          this.classList.add('selected');
          isCardSelected = true;

          // Store the selected card's ID in Local Storage
          selectedCardId = this.id;
          localStorage.setItem('selectedCardId', selectedCardId);

          // Pop party flares
          popPartyFlares();
        }
      }
    });

    // Check if the card is the previously selected card and add the 'selected' class
   if (selectedCardId && card.id === selectedCardId) {
      card.classList.add('selected');
    }
});

  // Function to shuffle the cards
  function shuffleCards() {
    var container = document.querySelector('.card-container');
    var cardArray = Array.from(container.children);

    // Add animation delay to each card
    cardArray.forEach(function(card, index) {
      card.style.animationDelay = (index * 0.5) + 's';
      card.classList.add('shuffle-animation-delay');
    });

    // Randomly reorder the cards
    cardArray.sort(function() {
      return 0.5 - Math.random();
    });

    // Append shuffled cards back to container
    cardArray.forEach(function(card) {
      container.appendChild(card);
    });
  }

  // Function to pop party flares
  function popPartyFlares() {
    var container = document.querySelector('.flare-container');
    var flareCount = 50;

    for (var i = 0; i < flareCount; i++) {
      var flare = document.createElement('div');
      flare.classList.add('flare', `flare-${i % 20 + 1}`);
      container.appendChild(flare);
    }

    setTimeout(function() {
      container.innerHTML = '';
    }, 10000);
  }
});

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>


</body>
</html>